<!DOCTYPE html>
<html>
<head>
	<title>Email Octopus Dashboard API</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  	<script src="https://emailoctopus.com/api/1.2/campaigns?api_key=6846d2af-ed93-11e6-8561-06ead731d453&callback=?"></script>
  
</head>
<body>

<!-- <h1>Email Octopus Dashboard API</h1> -->

<button class="get-data">Get Data</button>
<p>
	<ol class="campaignList">
		
	</ol>
</p>

<script src="js/jquery.ajax-cross-origin.min.js"></script>
<script type="application/javascript"  src="js/main.js"></script>
</body>
</html>


